/* public/css/style.css */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
}

.card-header h1 {
  font-size: 2rem;
  margin: 0;
  padding: 10px 0;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#result, #error {
  transition: all 0.3s ease;
}

#statsLink {
  color: #0d6efd;
  text-decoration: none;
}

#statsLink:hover {
  text-decoration: underline;
}
